VITE_LANDING_SITE=http://localhost:3001
VTIE_USER_SITE=http://localhost:3000

VITE_ACCOUNT_API=https://account-api.klenze.com.au
VITE_PROPERTY_API=https://property-api.klenze.com.au
VITE_BOOKING_API=https://booking-api.klenze.com.au
VITE_SESSION_API=https://session-api.klenze.com.au
VITE_REVIEW_API=https://feedback-api.klenze.com.au